spring.application.name=orders-adapter
server.port=8085

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://admin:admi123@mongodb:27017/ordersdb?authSource=admin}
spring.data.mongodb.authentication-database=${MONGO_AUTH:admin}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
