spring.application.name=orders-adapter
server.port=8085

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://admin:admi123@mongodb:27017/ordersdb?authSource=admin}
spring.data.mongodb.authentication-database=${MONGO_AUTH:admin}
